<html>

<head><title>shad | software developer</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
       div.links a{
            
            padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold
        }
        #section-home{

            display: flex;
            justify-content: space-between;
            background: black;
            color: white;
            margin: 20px;
            border-radius: 15px;
        
        }
        #section-home img{
            height: 300px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #section-home div:first-child{
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>        
            <div>
                <!--container for logo-->
                <a href="/">
                    <img src="images/logo.png" alt=""/>
                </a>
            </div>

            <div class="links">
                <!--container for navigation links-->
            
                <a href="section-home">Home</a>
                <a href="section-projects">Projects</a>
                <a href="section-contact">Contacts</a>
            </div>
        
    </nav>
    <section id="section-home">
        <div>
        <h1> I am a software graduate.</h1>
        <p>This is Goranga dey.And I am from Mairanawatand
            and I am pusuing Bca from p k roy memorial college Dhanbad.
        </p>
        </div>

        <div>
           <img src="images/gord.png" alt="" /> 
        </div>
    </section>
    <section id="section-project">
        <div>
            <!--first two projects-->
            <div>
                <h1>Paymento</h1>
                <p>Personal Finance Mobile</p>
                <img src="images/paymento.png" alt="" />
            </div>
            <div>
                <h1>Taskit</h1>
                <p>Task Management App</p>
                <img src="images/taskit.png" alt="" />
            </div>
        </div>
        <div>
            <!--third prject-->
            <h1>Piyuu</h1>
            <p>Freelancing platform for individuals</p>
            <img src="images/piyuu.png" alt="" />
        </div>

    </section>

</body>
</html>
